# a = 1, 2, 3 - кортеж(неизменяемый тип данных)
# print(type(a))
# tuple() - преобразование к кортежу
# множество
# a = {"Москва", "Новосибирск", "Владивосток"}
# print(a)
# print(a)
# set() - преобразование к множеству
# b = ["Иван", "Слава", "Алексей", "Алексей", "Иван",  "Григорий"]
# c = []
# for i in b:
#     if i not in c:
#         c.append(i)
# print(c)
# print(set(b))

# set.add("элемент") - добавление элемента в множество
# set.remove("элемент") - удаление элемента из множества
a = {1, 2, 3}
b = {3, 7, 8}
c = a.union(b)
# print(c) - {1, 2, 3, 6, 7, 8}
c1 = a | b
# print(c1) - тоже самое, что и set.union - объединение множеств
# d = a.intersection(b)
# print(d)
# d1 = a & b - тоже самое, что и set.intersection() - пересечение
# print(d1)
# j = a.difference(b) - разность множества, после остаются уникальные элекменты первого множества.
# print(j)
# j1 = a - b - тоже самое, что и set.difference(set1)
# print(j1)
# y = a.symmetric_difference(b) - симметрическая разность, остаются уникальные элементы из 2-х множеств
# print(y)
# y1 = a ^ b
# print(y1)
